AIO_TOKEN=123456
AIO_URL=localhost
APACHE_IP_BINDING=0.0.0.0
APACHE_MAX_SIZE=10737418240
APACHE_PORT=11000
INSTALL_LATEST_MAJOR=no
IPV6_NETWORK=fd12:3456:789a:2::/64
NEXTCLOUD_ADDITIONAL_APKS=imagemagick
NEXTCLOUD_ADDITIONAL_PHP_EXTENSIONS=imagick
NEXTCLOUD_DATADIR=./data
NEXTCLOUD_MAX_TIME=3600
NEXTCLOUD_MEMORY_LIMIT=512M
NEXTCLOUD_MOUNT=/mnt/
NEXTCLOUD_STARTUP_APPS="twofactor_totp"
NEXTCLOUD_TRUSTED_CACERTS_DIR=/usr/local/share/ca-certificates/my-custom-ca
NEXTCLOUD_UPLOAD_LIMIT=10G
OVERWRITE_PROTOCOL=https
RESTART_CONTAINERS=unless-stopped
TIMEZONE=Europe/Madrid

# Fill these up!
NC_DOMAIN=

DATABASE_PASSWORD=
NEXTCLOUD_PASSWORD=
REDIS_PASSWORD=
SIGNALING_SECRET=
TURN_SECRET=
